# collector

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-keys.sh  git-reset.sh
scripts/local-env/: init-monitor.sh  init-node.sh  switchover.sh
src/main/java/org/pk/collector/: Application.java
src/main/java/org/pk/collector/config/: JobRunrConfig.java  SftpProperties.java
src/main/java/org/pk/collector/domain/: SftpFileRecord.java  SystemState.java
src/main/java/org/pk/collector/repository/: SftpFileBatchRepository.java  SftpFileRecordRepository.java  SystemStateRepository.java
src/main/java/org/pk/collector/service/: SftpProcessingService.java  SftpWatchdogManager.java
src/main/java/org/pk/collector/sftp/: RecursiveSftpScanner.java  SftpClientProvider.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/pk/collector/integration/: SystemEndToEndIntegrationTest.java
src/test/resources/: application-test.yml  mock_rsa  mock_rsa.pub
